<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blobs</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    #gameCanvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }
    #nameOverlay {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(255, 255, 255, 0.95);
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #nameOverlay label {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    #nameOverlay input {
      font-size: 1.5em;
      padding: 0.2em 0.5em;
    }
    #nameOverlay button {
      font-size: 1.2em;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div id="nameOverlay">
    <label for="playerName">Enter your name:</label>
    <input id="playerName" type="text" maxlength="16">
    <button id="startGameBtn">Start</button>
  </div>
  <canvas id="gameCanvas"></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script src="game.js"></script>
</body>
</html>